<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/21 10:18:44.000.373,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/21 10:26:20.000.321,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\uLogin.pas=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/21 10:26:20.000.321,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\uLogin.fmx=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/01/21 10:27:38.000.800,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\DerivMarket.dproj=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/01/25 19:36:49.000.104,=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/25 19:37:35.000.829,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\uPrincipal.pas=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/25 19:37:35.000.829,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\uPrincipal.fmx=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/02/21 20:23:54.000.819,=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/21 20:25:06.000.852,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\uMercado.pas=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/21 20:25:06.000.852,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\uMercado.fmx=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/02/21 21:17:32.000.946,=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/21 21:19:10.000.176,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Frames\Frame.ProdutoCard.fmx=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/02/21 21:19:10.000.176,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Frames\Frame.ProdutoCard.pas=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/21 21:53:03.000.575,=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/21 21:53:24.000.673,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\uSplash.fmx=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/02/21 21:53:24.000.673,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\uSplash.pas=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/24 19:23:14.000.681,=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/24 19:24:05.000.727,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\uProduto.fmx=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/02/24 19:24:05.000.727,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\uProduto.pas=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/03/02 18:54:57.000.229,=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/03/02 18:55:18.000.284,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.fmx=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\uCarrinho.fmx</Transaction>
    <Transaction>2022/03/02 18:55:18.000.284,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\uCarrinho.pas</Transaction>
    <Transaction>2022/03/02 19:14:15.000.227,=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/03/02 19:14:53.000.017,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Frames\Frame.ProdutoLista.pas</Transaction>
    <Transaction>2022/03/02 19:14:53.000.017,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.fmx=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Frames\Frame.ProdutoLista.fmx</Transaction>
    <Transaction>2022/03/02 20:09:17.000.154,=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/03/02 20:09:55.000.255,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\uPedido.fmx=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/03/02 20:09:55.000.255,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\uPedido.pas=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/03/02 20:38:28.000.367,=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/03/02 20:39:13.000.841,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.fmx=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\uPedidoDetalhe.fmx</Transaction>
    <Transaction>2022/03/02 20:39:13.000.841,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\uPedidoDetalhe.pas</Transaction>
    <Transaction>2022/04/25 18:45:38.000.815,=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/04/25 18:46:00.000.920,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\DataModule\uDM.pas=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/04/25 18:46:00.000.920,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\DataModule\uDM.dfm=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Unit1.dfm</Transaction>
    <Transaction>2022/04/25 18:47:27.000.841,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\DataModule\uDataModule.Usuarios.pas=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\DataModule\uDM.pas</Transaction>
    <Transaction>2022/04/25 18:47:27.000.841,E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\DataModule\uDataModule.Usuarios.dfm=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\DataModule\uDM.dfm</Transaction>
    <Transaction>2022/04/25 19:31:44.000.626,=E:\Projetos\Curso Delphi Mobile MeuMercado\Fontes\Mobile\Units\uLoading.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
